API_PORT = 4001
MONGO_URI = mongodb+srv://maqsodahmad:maqsoodahmad@cluster0.04z4jnr.mongodb.net/auth?retryWrites=true&w=majority
TOKEN_KEY = "Hello"
hour = 1000 * 60 *60
secret = "Thisismysecretkeyformanagingsessionswe",